and [ 1 ]
any [ 1 ]
appear [ 2 ]
are [ 9 ]
arise [ 8 ]
at [ 4,8,8 ]
attention [ 3,6 ]
behaviour [ 8 ]
boy [ 8 ]
bringing [ 3 ]
but [ 8 ]
by [ 6 ]
certainty [ 6,7 ]
chicken [ 8 ]
commanded [ 2 ]
delivered [ 3 ]
depending [ 2 ]
discourse [ 7 ]
do [ 2,4,8 ]
drew [ 8 ]
eagerness [ 2,3 ]
education [ 6 ]
elderly [ 8 ]
engrossed [ 2 ]
enjoyment [ 7 ]
excellent [ 7 ]
explained [ 9 ]
exquisite [ 4 ]
extremely [ 8 ]
extremity [ 2,7 ]
feeling [ 8 ]
few [ 3 ]
first [ 1 ]
fond [ 8 ]
frankness [ 6 ]
gentleman [ 9 ]
he [ 1,1,2,4,4,7,9 ]
hearing [ 9 ]
her [ 8 ]
him [ 3 ]
house [ 7 ]
houses [ 1 ]
in [ 4,6,6 ]
is [ 8,9 ]
jennings [ 3 ]
joy [ 7 ]
ladies [ 2 ]
learning [ 3 ]
like [ 8 ]
make [ 8 ]
me [ 4 ]
merely [ 4 ]
met [ 3 ]
months [ 1 ]
mr [ 4 ]
my [ 1 ]
nay [ 1 ]
nearer [ 4 ]
newspaper [ 6 ]
no [ 2,7,8 ]
now [ 3 ]
objection [ 3 ]
of [ 1,2 ]
on [ 8 ]
opinions [ 1 ]
or [ 1,6,9 ]
performed [ 6 ]
pointed [ 9 ]
pretended [ 6 ]
recommend [ 2,2 ]
remove [ 1 ]
rent [ 8 ]
resembled [ 7 ]
returned [ 3 ]
seen [ 8 ]
september [ 9 ]
settle [ 1 ]
share [ 1 ]
sincerity [ 7 ]
situation [ 9 ]
smallest [ 1,3 ]
so [ 6,7 ]
suffering [ 2 ]
suitable [ 1 ]
supposing [ 2 ]
surprise [ 3 ]
suspicion [ 6 ]
thought [ 9 ]
to [ 1 ]
tolerably [ 3,6 ]
total [ 8 ]
up [ 4,8 ]
warmly [ 4 ]
weddings [ 1 ]
who [ 9 ]
worse [ 1,7 ]
yet [ 9 ]
